{
  "ConnectionStrings": {
    "SqlServerDB": "Data Source=192.168.101.76; Database=Consume_material; User ID=sa; Password=1;",
    "SqlServerDBHrpSystem": "Data Source=192.168.101.76; Database=DBHrpSystem; User ID=sa; Password=1;",
    "OralceDBHIS": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.101.76)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=hwhis;Password=hwhis",
    "clientsugarAdmin": "Server=192.168.101.76;Initial Catalog=DBHrpSystem;User ID=sa;Password=1"
  },
  "CorsUrls": "http://192.168.101.199:9020,http://192.168.101.155:9020/",
  "JWT": {
    "SecurityKey": "6666888899996666999", //秘钥，就是标头，这里用Hmacsha256算法，需要256bit的密钥 16个字符以上
    "Issuer": "https://localhost:44331", //发行人 随意默认是自己的域名
    "Audience": "api", //拥有者 前端随写
    "Expires": 1 //过期时间 单位：天
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "SqlSugar": {
    "StratrWith": "mzys",
    "ExtPath": "D:\\临时数据\\hismodel",
    "NameSpace": "His.Entities"
  },
  "Consul": {
    "Enable": "0",
    "Ip": "http://192.168.100.1",
    "Port": "8500"
  },
  //API配置
  "Service": {
    "Id": "f2945302-27ca-45f8-c47c-532589538ee83",
    "Name": "HISWEB", //api服务名
    "Ip": "http://192.168.100.101", //api服务地址
    "Port": "7239", //api服务端口
    "HealthUrl": "/api/Health/Get" //action地址
  }
}